﻿<Controls:MetroWindow x:Class="PhotoManager.App.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:PhotoManager.App.ViewModels"
        xmlns:Views="clr-namespace:PhotoManager.App.Views"
        xmlns:local="clr-namespace:PhotoManager.App"
        mc:Ignorable="d"
        Title="Photo Manager" Height="700" Width="1000"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
        d:DataContext="{d:DesignInstance ViewModels:MainViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <TabControl>
            <TabItem Header="Albums">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="ListColumnGrid" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row ="1" Content="Add New Album" Command="{Binding CreateAlbumCommand}"/>
                        <Views:AlbumListView Grid.Row="0"/>
                    </Grid>
                    <Views:AlbumDetailView Grid.Column="1" />
                    <Views:AddPhotoView Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Photos">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" Name="Detail"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="ListColumnPhoto" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="1" Content="Add New Photo" Command="{Binding CreatePhotoCommand}"/>
                        <Views:PhotoListView Grid.Row="0"/>
                        
                    </Grid>
                    <Views:PhotoDetailView Grid.Column="1" MaxWidth="{Binding ElementName=ListColumnPhoto, Path=ActualWidth}"/>
                    <Views:AddItemView Grid.Column="1" MaxWidth="{Binding ElementName=ListColumnGrid, Path=ActualWidth}"/>
                    <Views:AddPersonView Grid.Column="1" MaxWidth="{Binding ElementName=ListColumnGrid, Path=ActualWidth}"/>
                    <Views:SetPositionOfItemInPhotoView Grid.Column="1" MaxWidth="{Binding ElementName=ListColumnGrid, Path=ActualWidth}"/>
                    <Views:SetPositionOfPersonInPhotoView Grid.Column="1" MaxWidth="{Binding ElementName=ListColumnGrid, Path=ActualWidth}"/>
                    <Views:UpdateItemTagView Grid.Column="1" MaxWidth="{Binding ElementName=ListColumnGrid, Path=ActualWidth}"/>
                    <Views:UpdatePersonTagView Grid.Column="1" MaxWidth="{Binding ElementName=ListColumnGrid, Path=ActualWidth}"/>
                </Grid>
            </TabItem>
            <TabItem Header="People">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="ListColumnPerson" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="1" Content="Add New Person" Command="{Binding CreatePersonCommand}"/>
                        <Views:PersonListView Grid.Row="0"/>
                    </Grid>
                    <Views:PersonDetailView Grid.Column="1" MaxWidth="{Binding ElementName=ListColumnPerson, Path=ActualWidth}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Items">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="ListColumnItem" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="1" Content="Add New Item" Command="{Binding CreateItemCommand}"/>
                        <Views:ItemListView Grid.Row="0"/>
                    </Grid>
                    <Views:ItemDetailView Grid.Column="1" MaxWidth="{Binding ElementName=ListColumnItem, Path=ActualWidth}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
