﻿<UserControl x:Class="PhotoManager.App.Views.PhotoDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:view="clr-namespace:PhotoManager.App.Views"
            xmlns:viewModels="clr-namespace:PhotoManager.App.ViewModels"
        mc:Ignorable="d" 
        DataContext="{Binding PhotoDetailViewModel, Source={StaticResource ViewModelLocator}}"
        d:DataContext="{d:DesignInstance viewModels:PhotoDetailViewModel, IsDesignTimeCreatable=False}"
        d:DesignWidth="400"
        d:DesignHeight="600"
        Visibility="{Binding Path=ShowDetail, Converter={StaticResource BoolToVisibilityConverter}}">

    <Grid  MinWidth="480" x:Name="Root" Visibility="{Binding Detail, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Save" Command="{Binding SavePhotoCommand}" />
            <MenuItem Header="Delete" Command="{Binding DeletePhotoCommand}" />
            <MenuItem Header="Add item" Command="{Binding AddItemToPhotoCommand}" />
            <MenuItem Header="Add person" Command="{Binding AddPersonToPhotoCommand}" />
            <MenuItem Header="Load Image" Command="{Binding LoadImageCommand}"/>
        </Menu>
        <Grid Grid.Row="1" Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Detail.ImagePath, Mode=OneWay}" Grid.Row="0" MaxWidth="480"/>
            <Grid ShowGridLines="True" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"  Content="Name: "></Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Detail.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <Label Grid.Row="1" Grid.Column="0"  Content="Format: "></Label>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Detail.Format, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label>

                <Label Grid.Row="2" Grid.Column="0"  Content="ResolutionX: "></Label>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Detail.ResolutionX, Mode=OneWay}"></Label>

                <Label Grid.Row="3" Grid.Column="0"  Content="ResolutionY: "></Label>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding Detail.ResolutionY, Mode=OneWay}"></Label>

                <Label Grid.Row="4" Grid.Column="0"  Content="Note: "></Label>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Detail.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <Label Grid.Row="5" Grid.Column="0"  Content="Time: "></Label>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Detail.Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    
                </TextBox>

                    <Label Grid.Row="6" Grid.Column="0" Content="Items:"></Label>
                <ListBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Detail.ItemTags}" x:Name="ItemListBox">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedItemTagCommand}"
                                           CommandParameter="{Binding ElementName=ItemListBox, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Label Grid.Row="7" Grid.Column="0" Content="People:"></Label>
                <ListBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Detail.PersonTags}" x:Name="PersonListBox">
                    <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedPersonTagCommand}"
                                           CommandParameter="{Binding ElementName=PersonListBox, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                    <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Firstname, StringFormat='{}{0}\ '}" Grid.Column="0"></TextBlock>
                                <TextBlock Text="{Binding Surname}" Grid.Column="1"></TextBlock>
                            </Grid>
                        </DataTemplate>
                </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>